<RCC>
    <qresource prefix="/">
        <file>starter.qml</file>
        <file>RFUnborderedButton.qml</file>
        <file>NavigationBar.qml</file>
        <file>HeadBar.qml</file>
        <file>RFCircleButton.qml</file>
        <file>HomeView.qml</file>
        <file>AboutForum.qml</file>
        <file>SignIn.qml</file>
        <file>RFInputField.qml</file>
        <file>RFPushButton.qml</file>
        <file>Socials.qml</file>
        <file>Profile.qml</file>
        <file>RFAnimation.qml</file>
        <file>Map.qml</file>
        <file>Radio.qml</file>
    </qresource>
</RCC>
