<RCC>
    <qresource prefix="/">
        <file>arts/images/signin.jpg</file>
        <file>arts/images/TC.png</file>
        <file>arts/images/TC1.png</file>
        <file>arts/images/TC2.png</file>
        <file>arts/icons/about.svg</file>
        <file>arts/icons/ask-write.svg</file>
        <file>arts/icons/back.svg</file>
        <file>arts/icons/home.svg</file>
        <file>arts/icons/map.svg</file>
        <file>arts/icons/megaphone.svg</file>
        <file>arts/icons/messages.svg</file>
        <file>arts/icons/news.svg</file>
        <file>arts/icons/people.svg</file>
        <file>arts/icons/program.svg</file>
        <file>arts/icons/radio.svg</file>
        <file>arts/icons/roundbutton.svg</file>
        <file>arts/icons/rules.svg</file>
        <file>arts/icons/share.svg</file>
        <file>arts/icons/speakers.svg</file>
        <file>arts/fonts/Rubik-Regular.ttf</file>
        <file>arts/fonts/RubikMonoOne-Regular.ttf</file>
        <file>arts/fonts/RubikOne-Regular.ttf</file>
        <file>arts/images/aboutgif.gif</file>
    </qresource>
</RCC>
